{
  "name": "tablets",
  "version": "1.0.0",
  "description": "component that creates tables automatically in react ",
  "main": ":/dist/Table.js",
  "types": "./types/Table.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaudderison/TableTS.git"
  },
  "keywords": [
    "react",
    "typscript",
    "table"
  ],
  "author": "Arnaud Derison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnaudderison/TableTS/issues"
  },
  "homepage": "https://github.com/arnaudderison/TableTS#readme"
}
